{
  "name": "_node_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.0.15",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "marked": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4",
    "slugify": "^1.4.5"
  }
}
